@import "common.less";
.al-checkout-wrap{
	width: 100%;
	.al-checkout-area{
		margin: 0 auto;
        width: @al-content-width;
		.al-checkout-info{
			margin: 40px 0;
			h6{
				margin-bottom: 20px;
                border: none;
                border-bottom: 1px solid #858B8C;
                padding: 10px 0;
                span{
                	padding-right: 10px;
                }
            }
			.shop-car-list{
				padding: 10px;
				background-color: #ffffff;
				border-top: 1px solid #000000;
		        border-left: 1px solid #000000;
		        border-right: 1px solid #000000;
		        border-bottom: 1px solid #000000;
			}
			.checkout-list-btn-area{
				text-align: right;
				margin-top: 10px;
				a{
					padding-left:25px;
					padding-right: 25px;
					.border-radius(0);
				}
			}
			
		}
	}
}