@import "common.less";
.al-activate-success-wrap{
	width: 100%;
	.al-activate-success-area{
		margin: 0 auto;
        width: @al-content-width;
		.al-activate-success-info{
			.clearfix();
			.al-activate-success-text{
				margin-bottom: 35px;
				padding-left: 100px;
				width: 650px;
				h3{
					border: none;
					border-bottom: 2px solid #1b809e;
					padding: 20px 0 20px 0;
				}
			}
		}
	}
}