@import "common.less";
.al-register-wrap{
	width: 100%;
	.al-register-area{
		margin: 0 auto;
        width: @al-content-width;
		.al-register-info{
			.clearfix();
			.al-register-text{
				margin-bottom: 35px;
				padding-left: 100px;
				width: 650px;
				h3{
					border: none;
					border-bottom: 2px solid #1b809e;
					padding: 20px 0 20px 0;
				}
				.text{
					line-height: 20px;
				}
			}
		}
	}
}